<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>สวัสดีครับ</title>
    <style>
      body {
        background-color: black;
        height: 100vh;
        margin: 0;
        position: relative;
        overflow: hidden;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #runaway-btn {
        position: absolute;
        padding: 40px 80px;
        background-color: #ff4d4d;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: top 0.2s, left 0.2s;
        font-size: 50px;
      }

      .checkbox-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        font-size: 36px;
        color: #fff;
        input[type="checkbox"] {
          transform: scale(2.5);
          margin-right: 18px;
          cursor: pointer;
        }
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      h2 {
        color: red;
      }

      .warn {
        margin-bottom: 800px;
      }
    </style>
  </head>
  <body>
    <button id="runaway-btn">
      <a href="mainpage.html">Go to main page</a>
    </button>

    <div class="checkbox-container">
      <h2 class="warn">
        Please use the back button in your browser if you want to return to main
        page.
      </h2>
      <label>
        <input type="checkbox" id="accept-checkbox" />
        Check the checkbox to Accept the terms &amp; Stop the misbehave button
      </label>
    </div>

    <script>
      const runawayBtn = document.getElementById("runaway-btn");
      const checkbox = document.getElementById("accept-checkbox");

      function isAccepted() {
        return checkbox.checked;
      }

      runawayBtn.addEventListener("mouseover", () => {
        if (!isAccepted()) {
          const maxX = window.innerWidth - runawayBtn.offsetWidth;
          const maxY = window.innerHeight - runawayBtn.offsetHeight;

          const randomX = Math.random() * maxX;
          const randomY = Math.random() * maxY;

          runawayBtn.style.left = `${randomX}px`;
          runawayBtn.style.top = `${randomY}px`;
        }
      });
      runawayBtn.style.left = "50%";
      runawayBtn.style.top = "40%";
      runawayBtn.style.transform = "translate(-50%, -50%)";
    </script>
  </body>
</html>
