a<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working Space</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }
      a {
        color: black;
        text-decoration: none;
    }
    button {
        display: flex;
        width: 180px;
        height: 50px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgba(205, 205, 205, 0.601);
        border-radius: 6px;
        box-shadow: 0 4px 2px rgb(165, 165, 165);
        position: relative;
        top: 0px;
        transition: background-color 0.2s,
                    border-color 0.2s,
                    top 0.1s 0.2s,
                    box-shadow 0.1s 0.2s;
      }
      button:active {
        top: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        transform: scale(0.95);
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      .red {
        color: red;
        font-size: 40px;
        font-weight: bold;
      }
      div {
        display: flex;
        margin-bottom: 20px;
        gap: 20px;
      }
      p {
        color: white;
        font-size: 30px;
      }
      .project {
        width: 780px;
        margin-bottom: 15px;
      }
      .name {
        letter-spacing: 0.02em;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="red">
        Please use the back button in your browser if you want to return to
        mainpage.
      </p>
    </div>
    <div>
      <a href="lab1/index.html"><button>lab 1</button></a>
      <a href="lab2/index.html"><button>lab 2</button></a>
      <a href="lab3/index.html"><button>lab 3-1</button></a>
      <a href="lab3/about.html"><button>lab 3-2</button></a>
    </div>
    <div>
      <a href="lab4/index.html"><button>lab 4-1</button></a>
      <a href="lab4/movies.html"><button>lab 4-2</button></a>
      <a href="lab5/index.html"><button>lab 5</button></a>
      <a href="lab6/index.html"><button>lab 6</button></a>
    </div>
    <div>
      <a href="lab7/1/index.html"><button>lab 7-1</button></a>
      <a href="lab7/2/index.html"><button>lab 7-2</button></a>
      <a href="lab8/index.html"><button>lab 8</button></a>
      <a href="lab9/index.html"><button>lab 9</button></a>
    </div>
    <div>
      <a href="lab10/index.html"><button>lab 10</button></a>
      <a href="lab11/index.html"><button>lab 11</button></a>
      <a href="lab12/index.html"><button>lab 12</button></a>
      <a href="lab13/bakery.html"><button>lab 13</button></a>
    </div>
    <div>
      <a href="lab14/67130500105-lab14-1.html"><button>lab 14-1</button></a>
      <a href="lab14/67130500105-lab14-2.html"><button>lab 14-2</button></a>
      <a href="lab15/sneakerform.html"><button>lab 15-1</button></a>
      <a href="lab15-2/67130500105.html"><button>lab 15-2</button></a>
    </div>
    <div>
      <a href="project/index.html"><button class="project">Project</button></a>
    </div>
    <p class="name">Poonpipat Sirimukarkom 67130500105</p>
  </body>
</html>
